*{
    margin:0;
    padding: 0;
    box-sizing: border-box;   
}
body{       
    font-family: 'Open Sans', sans-serif;
    position: relative;      
}

.contenedor-nav{
    background-color:rgba(255, 255, 255, 0.3); ;
}
#menu-navegacion{  
    justify-content: end; 
    text-align: center;       
}
.logo{    
    width: 80px;
    height: 60px;      
}
.nav-item a{
    font-weight: 500;
    font-size: 16px;
    color: #fff; 
    text-transform: uppercase;
}
.nav-item a:hover{
    color:red;
}
.info-nav{
    position: absolute;
}

/* Reloj */
.wrap{    
    display: inline-block;
    width: 120px;
    height:60px;    
}
.widget{    
    width: 100%;
    height: 80px;      
}
.widget p {
    margin-top: 10px;
    display: inline-block;
    line-height: 1em;
}
.reloj{    
    color:#fff;
    text-align: center;
    font-size: 1em;    
    margin-top: 10px;
    font-weight: 700;
}
.reloj .caja-segundos{
    display: inline-block;
}
.reloj .segundos,
.reloj .ampm{
    font-size: 1rem;   
}

/* Slider */


.container-slider{
    width: 100%;         
    overflow: hidden;    
    position: relative;    
}
.slider{
    display: flex;    
    width: 400%;
    height: 70vh;
    margin-left: -100%; 
}
.slider--section{
    justify-content: center;
    width: 100%;  
}
.slider--img{
    display:block;  
    width: 100%;
    max-width: 100%;
    height: 100%;    
    object-fit: fill;   
}
.slider--btn{
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.7);
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}
.slider--btn:hover{
    background-color: #fff;
}
.slider__btn--right{
    right: 10px;    
}
.slider__btn--left{
    left: 10px;
}

/*  Eventos */
.eventos h2{    
    width: 100%;
    height: 90px;
    text-align: center;
    font-size: calc(2em + 1vw);    
}

/* Espectaculos */
.slider-cards{
    margin: 0px;
}
.contenedor-card{    
    max-height: 500px;   
    text-align: center;
    padding-top: 30px;
    margin-bottom: 70px;    
}
.card-img{
    height: 350px; 
      
}

a .img-fluid{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.card-text{
    margin: 12px;
    text-transform: uppercase;
}
.content-date{
    display:flex;
    flex-direction: row;
    justify-content: center; 
}
.day p{
    color: #5f5f5f;
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    line-height: normal;
    margin: 5px;
}
.day h5{
    font-size:35px;
    color: #e10165;
}
.localidad{
    color: #5f5f5f;
    font-size: 20px;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
}
#buscador{
    background: bisque;
}
#buscador2{    
    display: flex;
    flex-direction: row;
    background: #fff;    
    color: #333; 
    font-size: 20px;
    padding: 0px;    
}

#buscador2 input{   
    border: none;   
    height: 50px; 
    padding: 0 0 0 1%;
    transition-duration: 0.3s;
    width: 100%;
}
#buscador2 select{
    border: none; 
    height: 50px;    
    padding: 0 0 0 2%;
    transition-duration: 0.3s;
    width: 60%;    
    text-transform: uppercase;
}
#buscador2 #region{
    width: 90%;
}
#buscador2 #mes{
    width:50%;
}
#buscador2 .yellow{
    font-weight: bold;
    color: #000;
    background: #ffb700;
    border: none;
    display: block;
    float: left !important;
    height: 50px;
    padding: 0px 0% 0% 0%;
    width: 50%;
    font-size: 16px;
}

/*footer*/
#redes-footer h3{
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}
#redes-footer{
    text-align: center;    
}

/* modal */
.modal-header h3{
    font-size: 40px;    
}
.publicidad{
    display: inline-block;
    
}
.propaganda{
    display: flex;
    flex-direction: row;    
    justify-content: center;
    align-items: center;
}
@media (max-width: 1000px){
    .propaganda{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.btn-semana-mes{
    display: flex;
    flex-direction: row;
    margin: 20px;
    justify-content: center;
    align-items: center;
}

.btn-semana-mes button{
    margin: 10px;
    
}

.register-bg{
    background-image: url('/img/_logo_muni_iso.png');    
}
.register{
    background-color: antiquewhite;
}
.modal-content{
    text-align: center;
    justify-content: center;
}
.modal-footer{
    text-align: center;
    justify-content: center;
}


 /* btn */    
 .box-btn{
    background-color:blanchedalmond
 }    
         
 .btn-semana{
    background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 20px;
    
  }

  .btn-semana:hover {
    background-position: right center;
    color: #fa0707;
    text-decoration: none;
    
  }
 .btn-mes{
    background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 20px;
 }
 .btn-mes:hover {
    background-position: right center;
    color: #fa0707;
    text-decoration: none;
    
  }
 
  .template-container h1{
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 20px;

  }